body {
    font-family: 'Gothic A1', sans-serif;
  }
 /* Container */
 .container {
    box-sizing: border-box;
    max-width: 1024px;
    margin: 0 auto;
    padding: 64px 16px 32px; /* top, sides, bottom */
    background-color: #ebf2fc;
  }
    
  /* Header */
  .header p {
    max-width: 640px;
    font-size: 18px;
    margin-bottom: 24px;
  }
  .personal-info {
    display: ruby;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    text-align: center;
  }
  .personal-info .picture {
    align-self: flex;
    filter: grayscale(100%);
    width: 220px;
    height: 240px;
    border-radius: 100%;
    margin-bottom: 24px;
  }
  .personal-info .subtitle {
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: 600;
  }

  
  h1, h2, h3 {
    font-weight: 900;
    margin-top: 0;
  }
  h1 {
    font-size: 36px;
    margin-bottom: 0;
  }
  h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  p {
    margin-top: 0;
  }
  
  hr {
    margin-bottom: 24px;
  }

  table {
    width: 100%;
  }

  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  tr:hover {background-color: #e4e6eb;}

  tr {
    background-color: rgb(164, 201, 235);
    color: black;
    border-style: dashed;
  }

  .subtitle {
    font-size: 5px;
    font-weight: 900;
    color: #797979;
  }
  
  @media(min-width: 520px) {
    .personal-info {
      margin-bottom: 0;
      flex-direction: row;
      text-align: left;
    }
    .personal-info .picture {
      margin-right: 24px;
    }
    .personal-info .data {
      display: flex;
      text-align: left;
      justify-content: center;
    }
  }
  .bold { font; }
  
  /* Content */
  .section ul {
    padding-left: 16px;
  }
  .section li {
    list-style-type: square;
  }
  
  /* Footer */
  .contact-list {
    padding-left: 0;
  }
  .contact-list li {
    list-style-type: none;
  }
  .contact-list a {
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 8px;
    padding: 4px 8px;
    background-color: black;
    color: white;
    border: solid 4px white;
  }
  
  .contact-list i {
    margin-right: 8px;
  }
  
  .contact-list a:hover {
    text-decoration: none;
    background-color: white;
    color: black;
    border: solid 4px black;
  }
  
  @media (min-width: 520px) {
    .section .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 24px;
    }
  }
  